
server.port=8800
server.servlet.context-path=/v1/api

spring.application.name=DemoSpring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testing_spring

spring.datasource.username=root
spring.datasource.password=